*{
   box-sizing: border-box;
   /* background-color: bisque; */
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}

nav{
   height: 80px;
   display: flex;
   /* background-color: blue; */
   padding: 10px 10px;
   padding-left: 40px;
   box-shadow:0px 7.9px 10.4px rgba(0,0,0,0.1);
}
section{
   padding: 20px;
}
.hero{
   display: flex;
   flex-direction: column;
   /* background-color: aquamarine; */
   /* border-color: black;
   border-style: dashed; */
}
.hero-photo{
   max-width:95%;
   align-self: center;
   /* border-color: black;
   border-style: dashed; */
}
.hero-header{
   margin-bottom: 16px;
   /* padding-bottom: 30px; */
   /* border-color: black;
   border-style: dashed; */
}
.hero-text{
   margin-top: 0px;
   /* border-color: black;
   border-style: dashed; */
}

.section{
   margin: 10px 10px;
   margin-top: 20px;
   padding: 5px;
   /* border-color: black;
   border-style: dashed; */
   display: flex;
   /* justify-content:flex-start; */
   /* justify-content: first baseline; */
   flex-wrap: wrap;
   gap: 80px;
}
.card{
   /* border-color: black;
   border-style: dashed; */
   width: 20%;
   font-size: 12px;
   position: relative;
}

.card-image{
   width: 100%;
   border-radius: 10px;
   margin-bottom: 9px;
}

.card-badge{
   position: absolute;
   top: 6px;
   left: 6px;
   background-color: white;
   font-weight: 600;
   padding: 2px 3px;
   border-radius: 2px;
}

.card-stats{
   display: flex;
   align-items: center;
   /* border-color: black;
   border-style: dashed; */
}

.bold{
   font-weight: bold;
}